1660015350680	Copy compilation units
1660016100292	Copy compilation unit
1660016162201	Copy compilation units
1660016196521	Copy compilation units
1660016422067	Copy compilation units
1660016554997	Copy compilation units
1660016626305	Copy compilation units
1660016805827	Copy compilation units
1660016967562	Copy compilation units
1660156866954	Delete element
1660156872491	Delete element
1660356966432	Copy compilation units
1660356981240	Copy compilation units
1660356999474	Copy compilation units
1660357030730	Copy compilation units
1660357158109	Copy compilation units
1660357177766	Copy compilation units
1660357272229	Copy compilation units
1660357297879	Copy compilation units
1660357518874	Copy compilation units
1660357531159	Delete elements
1660358918511	Delete elements
1660359242900	Rename package 'vku.project'
1660359278457	Rename package 'vku.project.config'
1660359292271	Rename package 'vku.project.controller'
1660359304712	Rename package 'vku.project.dto'
1660359321518	Rename package 'vku.project.entity'
1660359331428	Rename package 'vku.project.repository'
1660359344650	Rename package 'vku.project.service'
1660359413676	Copy package
1660359418798	Delete element
